# wolWsConnector

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/edu/wol/server/connector/ws/: CommandMessageHandler.java  SessionStartMessage.java  StartSessionHandler.java  WebSocketEndpoint.java  WebSocketTestsEndpoint.java  WolHandshakeHandler.java  WolWebSocketHandler.java
src/main/java/edu/wol/server/connector/ws/decoders/: CommandDecoder.java  CommandDeserializer.java  CommandMessageDecoder.java  GenericMessageDecoder.java  PositionDeserializer.java  RSADecoder.java  StartMessageDecoder.java
src/main/java/edu/wol/server/connector/ws/draft/: CorsFilter.java  FilterInitializer.java  STOMPController.java  ViewEndpoint.java  WebSocketConfig.java  WebSocketSTOMPConfig.java  WolTextInterfaceHandler.java  testAppConfiguration.java
src/main/java/edu/wol/server/connector/ws/encoders/: AbstractShapeSerializer.java  AsteroidShapeSerializer.java  EntitiesPayloadSerializer.java  GsonFactory.java  PhenomenSerializer.java  PhenomensEncoder.java  PlaneShapeSerializer.java  PlanetShapeSerializer.java  PlanetoidSerializer.java  PositionEncoder.java  PositionSerializer.java  ProspectiveEncoder.java  ProspectiveSerializer.java  RotationSerializer.java  ShapeEncoder.java  SphereShapeSerializer.java  VectorSerializer.java
src/main/java/edu/wol/server/connector/ws/messages/: CommandMessage.java  CommandPayload.java  EntitiesPayload.java  GenericMessage.java  SessionStartMessage.java  UserPayload.java
src/main/java/wol/server/connector/ws/: App.java  AtmosphereResource.java  CorsFilter.java  FilterInitializer.java  JacksonDecoder.java  JacksonEncoder.java  ViewEndpoint.java
src/main/resources/: atmosphere.xml
src/test/java/edu/wol/server/connector/ws/: ClientEndpoint4Test.java  ContextTest.java  CryptoTest.java  MessageLatchTestClientEndpoint.java  TestClientEndpoint.java  TestContextConfiguration.java  TestCrypto.java  TestDeserializers.java  TestEncodersDecoders.java  TestSerializers.java  TestWebsocket.java  WebSocketEndopointConfig4Test.java  WebSocketInitializer.java  WebsocketClientTest.java
src/test/java/wol/server/connector/ws/: AppTest.java
src/test/resources/: context.xml  private.key  public.key  test.properties
